{
  "compilerOptions": {
    "target": "ES2015",
    "module": "NodeNext",
    "rootDir": "src",
    "outDir": "dist",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "moduleResolution": "NodeNext"
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist"]
}
